# shoppingMall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/liez/common/utils/: R.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/liez/: MallCouponApplication.java
mall-coupon/src/main/java/com/liez/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/liez/coupon/controller/: SmsCouponController.java  (+15 more)
mall-coupon/src/main/java/com/liez/mall/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml  UndoLogDao.xml
mall-coupon/src/test/java/com/liez/mall/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/liez/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-gateway/src/test/java/com/liez/mallgateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/liez/mall/: MallMemberApplication.java
mall-member/src/main/java/com/liez/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml  bootstrap.properties
mall-member/src/main/resources/mapper/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml  UndoLogDao.xml
mall-member/src/test/java/com/liez/mall/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/liez/mall/: MallOrderApplication.java
mall-order/src/main/java/com/liez/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml  bootstrap.properties
mall-order/src/main/resources/mapper/: MqMessageDao.xml  OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml  UndoLogDao.xml
mall-order/src/test/java/com/liez/mall/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/liez/mall/: MallProductApplication.java
mall-product/src/main/java/com/liez/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml  UndoLogDao.xml
mall-product/src/test/java/com/liez/mall/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/liez/mall/: MallWareApplication.java
mall-ware/src/main/java/com/liez/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml  bootstrap.properties
mall-ware/src/main/resources/mapper/: UndoLogDao.xml  WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
mall-ware/src/test/java/com/liez/mall/: MallWareApplicationTests.java
(+281 files in other folders)
